---

# Set up the systemd time and services

- name: "Setup service file"
  template:
    src: covid19db-update.service
    dest: /etc/systemd/system/covid19db-update.service
    owner: root
    group: root
    mode: '0644'

- name: "Setup timer file"
  template:
    src: covid19db-update.timer
    dest: /etc/systemd/system/covid19db-update.timer
    owner: root
    group: root
    mode: '0644'
